version       = "0.6.0"
author        = "Archivist DHT Authors, Status Research & Development GmbH"
description   = "DHT based on Eth discv5 implementation"
license       = "MIT"
skipDirs      = @["tests"]

requires "secp256k1 >= 0.6.0 & < 0.7.0"
requires "protobuf_serialization >= 0.3.0 & < 0.4.0"
requires "nimcrypto >= 0.6.2 & < 0.7.0"
requires "bearssl >= 0.2.5 & < 0.3.0"
requires "chronicles >= 0.10.2"
requires "chronos >= 4.0.3 & < 4.1.0"
requires "https://github.com/durability-labs/nim-libp2p >= 1.12.0 & < 2.0.0"
requires "metrics >= 0.1.0 & < 0.2.0"
requires "stew >= 0.2.0 & < 0.5.0"
requires "stint >= 0.8.1 & < 0.9.0"
requires "https://github.com/durability-labs/nim-datastore >= 0.2.1 & < 0.3.0"
requires "questionable >= 0.10.15 & < 0.11.0"

taskRequires "test", "asynctest >= 0.5.2 & < 0.6.0"
taskRequires "test", "unittest2 >= 0.2.4 & < 0.3.0"
